# HareskovSkole

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/example/thsk/hareskovskole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thsk/hareskovskole/: HomeActivity.java  HomeFragmentActivity.java  MainActivity.java  MenuActivity.java  NewsActivity.java
app/src/main/java/com/example/thsk/hareskovskole/aboutus/: AboutUsActivity.java
app/src/main/java/com/example/thsk/hareskovskole/commercials/: CommercialDetailActivity.java  CommercialDialog.java  CommercialItem.java  ScreenSlidePageAdapter.java  ScreenSliderAdapter.java
app/src/main/java/com/example/thsk/hareskovskole/fcm/: SkoleappFirebaseInstanceIDService.java  SkoleappFirebaseMessagingService.java  SkoleappJobService.java
app/src/main/java/com/example/thsk/hareskovskole/login/: CreateUserFragment.java  LoginFragment.java
app/src/main/java/com/example/thsk/hareskovskole/messages/: ChatObject.java  MessageActivity.java  MessageAdapter.java  MessageConversationFragment.java  MessageListAdapter.java  MessageOverviewAdapter.java  MessageOverviewFragment.java
app/src/main/java/com/example/thsk/hareskovskole/moneytransfer/: MoneyTransactionAdapter.java  MoneyTransferActivity.java
app/src/main/java/com/example/thsk/hareskovskole/news/: NewsDetailActivity.java  NewsFragments.java  NewsItem.java  NewsListAdapter.java
app/src/main/java/com/example/thsk/hareskovskole/overview/: OverviewActivity.java  OverviewDetailActivity.java  OverviewFragment.java  OverviewListAdapter.java
app/src/main/java/com/example/thsk/hareskovskole/settings/: SettingsActivity.java
app/src/main/java/com/example/thsk/hareskovskole/utils/: Data.java  Utility.java
app/src/main/java/com/example/thsk/hareskovskole/utils/data/: CommercialItem.java  Environment.java  Group.java  Message.java  MoneyTransferItem.java  NewsItem.java  User.java
app/src/main/java/com/example/thsk/hareskovskole/utils/data/realm/: RealmCommercialItem.java  RealmEnvironment.java  RealmGroup.java  RealmMessage.java  RealmMoneyTransferItem.java  RealmNewsItem.java  RealmParser.java  RealmString.java  RealmUser.java
app/src/main/java/com/example/thsk/hareskovskole/utils/tasks/: GetSchoolsListTask.java  getSchoolsListTask.java
app/src/main/java/com/example/thsk/hareskovskole/utils/urbanairship/: CodeConfigAutopilot.java  UAirshipReceiver.java
app/src/main/java/com/example/thsk/hareskovskole/webservice/: ApiClient.java  ApiInterface.java  Webservice.java
app/src/main/java/swagger/: CollectionFormats.java
app/src/main/res/layout/: activity_about_us.xml  activity_commercial_detail.xml  activity_home.xml  activity_homefragment.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_moneytransfer.xml  activity_news.xml  activity_news_detail.xml  activity_overview.xml  activity_overview_detail.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  dialog_commercial.xml  fragment_createuser.xml  fragment_login.xml  fragment_message_conversation.xml  fragment_message_overview.xml  fragment_news.xml  fragment_overview.xml  item_chat_name.xml  item_commercial_detail.xml  item_message.xml  item_money_transfer_transaction.xml  nav_header_home.xml  sim.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thsk/hareskovskole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
