plugins {
    id 'org.detoeuf.swagger-codegen' version '1.7.1'
}

apply plugin: 'com.android.application'
apply plugin: 'org.detoeuf.swagger-codegen'

swagger {
    inputSpec = 'https://sunlit-apricot-171716.appspot.com/v2/api-docs?group=api'
//    inputSpec = 'http://localhost:8080/v2/api-docs?group=api'
    outputDir = 'app/generatedSwaggerApi'
    lang = 'java'

    additionalProperties = [
        'modelPackage': 'swagger.model',
        'apiPackage'  : 'swagger.api',
        'dateLibrary' : 'joda',
        'library'     : 'retrofit2',
        'artifactId'  : 'swagger-skoleapp-retrofit2',
    ]
    systemProperties = [
            'apis' : '',
            'models' : '',
            'apiDocs': 'false',
            'modelDocs': 'false',
            'apiTests': 'false',
            'modelTests': 'false',
            'hideGenerationTimestamp': 'false'
    ]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.thsk.hareskovskole"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("keystore/release.jks")
            storePassword "eT7qne1oIj"
            keyAlias "fun.skole.dk"
            keyPassword "eT7qne1oIj"
        }
    }

    buildTypes {
        def formattedDate = new Date().format('dd/MM HH:mm')
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    sourceSets {
        main {
            java {
                srcDir('generatedSwaggerApi/src/main/java')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.6.+'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'

    //realm
    compile 'io.realm:realm-android:0.87.4'



    //retrofit (network library)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    //swagger
    compile 'io.swagger:swagger-annotations:1.5.15'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'





}
