<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--  login name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:text="_Navn"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
        <EditText
            android:id="@+id/loginNameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="_Navn input her"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:layout_weight="50"
            />

    </LinearLayout>

    <!-- login password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:text="_Password"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
        <EditText
            android:id="@+id/loginPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="_Password input her"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:layout_weight="50"
            />

    </LinearLayout>

    <!-- login email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:text="_Email"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
        <EditText
            android:id="@+id/loginEmailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="_Email input her"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:layout_weight="50"
            />

    </LinearLayout>

    <!-- login confirm email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:text="_Confirm email"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
        <EditText
            android:id="@+id/loginEmailConfirmEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="_confirm email input her"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:layout_weight="50"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_Login"
        android:textColor="@color/white"
        />
</LinearLayout>
